# Spring application details
spring.application.name=email-module

# Tracing details
management.tracing.sampling.probability=1.0

# Metrics details
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=READ_ONLY
